body {
    width: 97%;
    font-family: Arial, Verdana, sans-serif;
    color: #000000;
    margin: auto;
}
   
p {
    margin: 5%;
}
   
   
   h1, h2, h3 {
    text-align: center
}
   
   
    .column {
        float: left;
        width: 50%;
       
    }
   
   .row:after {
    content: "";
    display: table;
    clear: both;
   }
   

   @media screen and (max-width: 600px) {
    .column {
    width: 50%;
    }
   }
   
   
   @media screen and (max-width: 600px) {
    .column {
    width: 100%;
    }
   }


   h1.h1-customized {
    margin-top: 15px;
    color:white;
    font-size: 3em;
    font-weight: 500;
  }
 
  .inset {
    text-shadow: 1px 4px 6px grey, 0 0 0 #000, 1px 4px 6px grey
  }
  small.col {
    font-size:0.8em;
    color:#333;
  }
