<div class ="container-fluid mb-5">
  <mat-toolbar>
   <mat-icon aria-hidden="false" aria-label="home icon">home</mat-icon>
      <span>Lo Varchetto</span> 
    <a mat-button class="menu" (click)="NotExpanded()" [attr.aria-expanded]="expanded ? false : null"
    [attr.data-bs-target]="expanded ? '#Text' : null" [attr.data-bs-toggle]="expanded ? 'collapse' : null"
            routerLink="../menu">
      <span>Menù</span>
    </a>
    <a mat-button class="dove-siamo" (click)="NotExpanded()" [attr.aria-expanded]="expanded ? false : null"
    [attr.data-bs-target]="expanded ? '#Text' : null" [attr.data-bs-toggle]="expanded ? 'collapse' : null"
            routerLink="../dove-siamo">
      <span>Dove Siamo</span>
    </a>
    <a mat-button class="come-prenotare" (click)="NotExpanded()" [attr.aria-expanded]="expanded ? false : null"
    [attr.data-bs-target]="expanded ? '#Text' : null" [attr.data-bs-toggle]="expanded ? 'collapse' : null"
            routerLink="../prenota">
      <span>Prenota</span>
    </a>
    <a mat-button class="login" (click)="NotExpanded()" [attr.aria-expanded]="expanded ? false : null"
    [attr.data-bs-target]="expanded ? '#Text' : null" [attr.data-bs-toggle]="expanded ? 'collapse' : null"
            routerLink="../login">
      <span>Accedi</span>
    </a>
  </mat-toolbar>
</div>
<router-outlet></router-outlet>




